{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=127.0.0.1;Database=FieldOpsDb;Username=postgres;Password=ciucia"
  },
  "Auth": {
    "issuerSigningKey": "EBSXNtwIX1E9KURvgnba5fl9gkBgvJRDwfrutHF7Oj3W32Ykq0Q8g1AQHKWeqlEIviuQy561b7G6JT2fJBUeVw==",
    "issuer": "FieldOps",
    "validIssuer": "FieldOps",
    "validateIssuer": true,
    "validateAudience": false,
    "validateLifetime": true,
    "expiry": "23:59:59",
    "challenge": "field_ops_bearer"
  },
  "S3": {
    "ServiceUrl": "https://s3.eu-central-003.backblazeb2.com",
    "AccessKeyId": "003878e2ff10ab60000000001",
    "SecretAccessKey": "K003shDwa416OPQJGQ/BICZUldau2MQ",
    "BucketName": "fieldops"
  }
}
